spring.application.name=Bascula
spring.datasource.url=jdbc:mariadb://${db_server}:${db_port}/${db_name}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.jpa.hibernate.ddl-auto=update